{
    "ConnectionStrings": {
        "SportsStoreConnection":"Server=SILVIU\\MSSQLSERVER2017;Database=SportStore;User Id=sa;Password=mogosa.2008;",
        "IdentityConnection": "Server=SILVIU\\MSSQLSERVER2017;Database=Identity;User Id=sa;Password=mogosa.2008;"
    }
}